# purple_Pharmacy

./: purple_Pharmacy.sln
product.Domain/: Product.cs  ResponseProducts.cs  product.Domain.csproj
purple_Pharmacy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  purple_Pharmacy.csproj
purple_Pharmacy.Android/: MainActivity.cs  SplashActivity.cs  purple_Pharmacy.Android.csproj
purple_Pharmacy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
purple_Pharmacy.Android/Resources/: Resource.designer.cs
purple_Pharmacy.Android/Resources/drawable/: splash_screen.xml
purple_Pharmacy.Android/Resources/values/: styles.xml
purple_Pharmacy.iOS/: AppDelegate.cs  Info.plist  Main.cs  purple_Pharmacy.iOS.csproj
purple_Pharmacy.iOS/Properties/: AssemblyInfo.cs
purple_Pharmacy/Helpers/: ApiHelper.cs  TranslateExtension.cs
purple_Pharmacy/Models/: Master.xaml  Master.xaml.cs
purple_Pharmacy/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.pt.resx  AppResources.resx
purple_Pharmacy/Services/: ProductoService.cs
purple_Pharmacy/Views/: DetailMedicametos.xaml  DetailMedicametos.xaml.cs  DetailOrders.xaml  DetailOrders.xaml.cs  DomicilesPage.xaml  DomicilesPage.xaml.cs  DomicilioPage.xaml  DomicilioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  Medicamentos.xaml  Medicamentos.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
